@import 'partials/_variables.less';
@import 'partials/_mixins.less';

body,
html {
  font-family: @main-font;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @heading-font;
  font-weight: bold;
}

@import 'partials/_overrides.less';
@import 'partials/_utils.less';
@import 'partials/_spec.less';
