header {
  padding-top: 20px;
  color: white;
  .logo {
    font-size: 1.75rem;
    font-family: @heading-font;
    font-weight: 100;
    text-transform: capitalize;
    img {
      width: 80%;
    }
  }
  nav {
    padding-top: 8px;
  }
  ul {
    list-style: none;
    display: inline-block;
    &.social-media li a {
      font-size: 2rem;
      padding: 0 5px;
      vertical-align: middle;
    }
    li {
      display: inline-block;
      a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 1.25rem;
        color: @medium-grey;
        display: inline-block;
        padding: 0 10px;
      }
    }
  }
}

footer {
  .container {
    border-top: 1px solid #eaeaea;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  p {
    font-size: .75rem;
    max-width: 350px;
  }
}

section.hero {
  width: 100%;
  padding-top: 25px;
  background-color: white;
  #intro {
    padding-top: 50px;
    opacity: 0;
  }
  #intro-img {
    opacity: 0;
    svg {
      display: block;
      float: right;
    }
  }
  h1 {
    font-weight: bold;
    font-family: @heading-font;
    font-size: 4.5rem;
    color: @medium-grey;
  }
  svg {
    overflow: initial;
  }
  p {
    color: @medium-grey;
    font-family: @main-font;
    font-size: 1.75rem;
    padding-top: 45px;
  }
}

section#skills {
  margin-top: 65px;
  opacity: 0;
  h2 {
    color: @medium-grey;
  }
  ul.skill-listing {
    .columns(3);
  }
}

g {
  &#react,
  &#nodejs,
  &#aws,
  &#ansible,
  &#boxes,
  &#background {
    opacity: 0;
  }
}

g#boxes {
  .animation(fade .5s forwards);
  .animation-delay(.2s);
}

g#nodejs {
  .animation(fade .5s forwards);
  .animation-delay(.4s);
}

g#aws {
  .animation(fade .5s forwards);
  .animation-delay(.6s);
}

g#ansible {
  .animation(fade .5s forwards);
  .animation-delay(.8s);
}

g#react {
  .animation(fade .5s forwards);
  .animation-delay(1s);
}

g#background {
  .animation(fade .5s forwards);
  .animation-delay(1.2s);
}

button.cta,
a.cta {
  font-size: 1.5rem;
  max-width: 300px;
}
