.horizontal-line-small {
  display: block;
  height: 5px;
  background: @medium-grey;
  opacity: .75;
  width: 50px;
}

.separator {
  width: 1px;
  height: 20px;
  display: inline-block;
  background: @medium-grey;
  vertical-align: middle;
  margin: 0 15px 0 10px;
}

@keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-moz-keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@-o-keyframes fade {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

