@main-font: 'Open Sans';
@heading-font: 'Raleway';


// Vendor Brand Colours

@twitter: #00acee;
@facebook: #3b5998;
@github: #171515;


// Colours

@dark-grey: rgb(44, 44, 44);
@off-white: #e7e7e7;
@medium-grey: #525252;
